<h2 style="background-color: #8ca0ff;">Weekly Worksheets<h2>
<h3>These worksheets are what we will work on in class. The expectation is that you will download and print them out before each class, but you are not expected to have completed them before class – and in fact, it will be better if you have not!
Solutions will be posted after class at some point. Remind Olha if they are not up when you are looking for them.
<h3>
<hr>
<center>
  <TABLE BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="3">
   <TR>
      <TH COLSPAN="5"><h2>Weekly Worksheets Spring 2021<h2></TH>
   </TR>
   <TR>
      <TH>Week</TH>
      <TH>Date</TH>
      <TH>Blank Assignment</TH>
      <TH>Solutions</TH>
      <TH>Class Notes</TH>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Week 1</TD>
      <TD>
       <li style="text-align: left">Monday 01/11</li>
       <li style="text-align: left">Wednesday 01/13</li>
       <li style="text-align: left">Thursday 01/14</li>
       <li style="text-align: left">Friday 01/15</li>
      </TD>
      <TD>
       <li style="text-align: left">Section 1.1:</li>
       <li style="text-align: left">Section 1.3:</li>
       <li style="text-align: left">Section 1.4-1.5:</li>
       <li style="text-align: left">Section 1.5:</li>
      </TD>
      <TD>
      <li style="text-align: left">Solutions 1</li>
      <li style="text-align: left">Solutions 2</li>
      <li style="text-align: left">Solutions 3</li>
      <li style="text-align: left">Solutions 4</li>
      </TD>
      <TD>
      <li style="text-align: left">Notes 1</li>
      <li style="text-align: left">Notes 2</li>
      <li style="text-align: left">Notes 3</li>
      <li style="text-align: left">Notes 4</li>
      </TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Week 2</TD>
      <TD> 
      <li style="text-align: left">Monday 01/18</li>
      <li style="text-align: left">Wednesday 01/20</li>
      <li style="text-align: left">Thursday 01/21</li>
      <li style="text-align: left">Friday 01/22</li>
      </TD>
      <TD>
      <li style="text-align: left, color:red">No class (Alaska Civil Rights Day)</li>
      <li style="text-align: left">Section 2.1:</li>
      <li style="text-align: left">Section 2.1-2.2:</li>
      <li style="text-align: left">Section 2.2:</li>
      </TD>
      <TD>
      <li style="text-align: left">Solutions 1</li>
      <li style="text-align: left">Solutions 2</li>
      <li style="text-align: left">Solutions 3</li>
      <li style="text-align: left">Solutions 4</li>
      </TD>
      <TD>
      <li style="text-align: left">Notes 1</li>
      <li style="text-align: left">Notes 2</li>
      <li style="text-align: left">Notes 3</li>
      <li style="text-align: left">Notes 4</li>
      </TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Week 3</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Week 4</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Week 5</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Week 6</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Week 7</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Week 8</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
  <TR ALIGN="CENTER">
      <TD>Week 9</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Week 10</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
    <TR ALIGN="CENTER">
      <TD>Week 11</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Week 12</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
    <TR ALIGN="CENTER">
      <TD>Week 13</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Week 14</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Week 15</TD>
      <TD> 
      <center>Written Homework</center>
      </TD>
      <TD>Data </TD>
      <TD>Data </TD>
      <TD>Notes</TD>
   </TR>
</TABLE>
</center>
